<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo1.0</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="wrapbox">
        <div class="title">Life To Do</div>
        <div class="inputbox">
            <input type="text" value="請輸入代辦" class="input"><input type="button" value="送出" class="save">
        </div>
        <ul class="listbox">

        </ul>
    </div>

    <script src="main.js"></script>
</body>

</html>